// x^2-8x+16

<math xmlns=\"http://www.w3.org/1998/Math/MathML\" alttext=\"x squared minus 8 x plus 16\"><mstyle displaystyle=\"true\"><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>16</mn></mstyle></math>

// x^2

<math xmlns=\"http://www.w3.org/1998/Math/MathML\" alttext=\"x squared\">mstyle displaystyle=\"true\"><msup><mi>x</mi><mn>2</mn></msup></mstyle></math>

// -8x

<math xmlns=\"http://www.w3.org/1998/Math/MathML\" alttext=\"minus 8 x\"<mstyle displaystyle=\"true\"><mo>-</mo><mn>8</mn><mi>x</mi></mstyle></math>

// 16

<math xmlns=\"http://www.w3.org/1998/Math/MathML\" alttext=\"16\"><mstyle displaystyle=\"true\"><mn>16</mn></mstyle></math>
